<%@ WebHandler Language="C#" Class="AntiBotImage" %>

using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.SessionState;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Drawing.Imaging;
using System.Text;
using MvcCaptcha.CaptchaService;

/// <summary>
/// This Handler renders out a so called Anti-Bot image. It is used to prevent bots from making automatic entries in the guestbook.
/// The random text for the image is taken out of the session-variable "antibotimage". If this value is not present in the session, a empty gif is returned.
/// </summary>
public class AntiBotImage : IHttpHandler, IRequiresSessionState
{
    #region IHttpHandler Members

    public bool IsReusable
    {
        get { return true; }
    }

    public void ProcessRequest(HttpContext context)
    {
        Bitmap bmp = null;
        CaptchaServiceClient proxy = new CaptchaServiceClient();
        CaptchaServiceLibrary.Message message = proxy.GetRandomAntiBotImage();
        bmp = message.CaptchaImage;
        context.Session["antiBotImage"] = message.CaptchaHash;
        bmp.Save(context.Response.OutputStream, ImageFormat.Jpeg);
    }
    
    #endregion
}
